%% model index
model_index = '0';
%%
%Geometry
disp('   Constructing Geometry');

%Define the geometry of the simulation #md.geometry
% S: surface elevation
% B: base elevation
% H: ice thickness
% X, Y: Nx1 coordinates
% X_g, Y_g: meshgrid
disp('   Loading geometry data');
[geometry, velocity] = query_data(model_index,'spinup');
geometry_path = geometry{1};
velocity_path = velocity{1};
syn = testbed_data(geometry_path);
md.geometry.surface = InterpFromGridToMesh(syn.x', syn.y, syn.s, md.mesh.x, md.mesh.y, 0);
md.geometry.bed  = InterpFromGridToMesh(syn.x', syn.y, syn.bed,  md.mesh.x, md.mesh.y, 0);
md.geometry.base = md.geometry.bed; % we will change this later, the part where ice is floating
md.geometry.thickness = md.geometry.surface - md.geometry.base;

%Get the node numbers of floating nodes
pos=find(md.mask.ocean_levelset<0); 

%apply a flotation criterion on the defined nodes and
%redefine base and thickness accordingly
%ensure hydrostatic equilibrium on ice shelf: 
di=md.materials.rho_ice/md.materials.rho_water;
md.geometry.thickness(pos)=1/(1-di)*md.geometry.surface(pos);
md.geometry.base(pos)=md.geometry.surface(pos)-md.geometry.thickness(pos);

disp('   Constructing thickness related variables');
pos0=find(md.geometry.thickness<=1);
md.geometry.thickness(pos0)=1;
md.geometry.surface=md.geometry.thickness+md.geometry.base;
md.geometry.hydrostatic_ratio=ones(md.mesh.numberofvertices,1);


disp('   Defining friction parameters');
fric_coef_mesh = InterpFromGridToMesh(syn.x', syn.y, syn.fric_coef,...
                                      md.mesh.x, md.mesh.y, 0);
md.friction.coefficient=fric_coef_mesh;
%one friciton exponent (p,q) per element
md.friction.p=ones(md.mesh.numberofelements,1);
md.friction.q=ones(md.mesh.numberofelements,1);

%no friction applied on floating ice
pos=find(md.mask.ocean_levelset<0);
md.friction.coefficient(pos)=0;
md.groundingline.migration='SubelementMigration';

disp('   Construct ice rheological properties');

% %The rheology parameters sit in the material section #md.materials
% %B has one value per vertex
% md.materials.rheology_B=6.8067e7*ones(md.mesh.numberofvertices,1);
%n has one value per element
%->
md.materials.rheology_n=3*ones(md.mesh.numberofelements,1);

disp('   Set boundary conditions');

%Set the default boundary conditions for an ice-sheet 
% #help SetIceSheetBC
md=SetMarineIceSheetBC(md);

% Initializing: pressure, velocity field
load(velocity_path) % loaded as 'V'
md.initialization.pressure=md.materials.rho_ice*md.constants.g*md.geometry.thickness;
vx_mesh = InterpFromGridToMesh(syn.x', syn.y, V.vx, md.mesh.x, md.mesh.y, 0);
vy_mesh = InterpFromGridToMesh(syn.x', syn.y, V.vy, md.mesh.x, md.mesh.y, 0);
vz_mesh = InterpFromGridToMesh(syn.x', syn.y, V.vz, md.mesh.x, md.mesh.y, 0);
md.initialization.vx=vx_mesh;
md.initialization.vy=vy_mesh;
md.initialization.vz=vz_mesh;
md.initialization.vel=sqrt(md.initialization.vx.^2+...
                           md.initialization.vy.^2+...
                           md.initialization.vz.^2);
                       
disp('   Fixing thickness at inflow boundary');
% Set Dirichlet B.C of thickness at inflow boundary
pos = find(sum(md.mask.ocean_levelset(md.mesh.elements)<0.,2) >0.);
vertexonfloatingice = zeros(md.mesh.numberofvertices,1);
vertexonfloatingice(md.mesh.elements(pos,:)) = 1.;
vertexonicefront = double(md.mesh.vertexonboundary & vertexonfloatingice);

% ice divide: fixed thickness
influx_vertices = find(md.mesh.x==max(md.mesh.x));
md.masstransport.spcthickness(influx_vertices) = md.geometry.thickness(influx_vertices);

disp('    Fixing the velocity at the inflow boundary')
max_x_i = find(md.mesh.x == max(md.mesh.x));
% velocity at near the ice divide
A = 3.8e-24; % softness constant
sec2year = 365*24*3600; % secs in a year
g = 9.8; % gravitational constant
alpha = 0.0001; % rougly at 100 km from terminus as measured in QGIS
n = 3;
% Get the H at the influx boundary
H_bc = md.geometry.thickness(max_x_i);
U = 2*A*(md.materials.rho_ice*g*alpha)^n*H_bc.^(n+1)*sec2year/(n+1);
md.stressbalance.spcvx(max_x_i) = U; % m/yr

% % also fix the thickness at the calving front
% boundary_nodes = find(md.mesh.vertexonboundary);
icefront_i = find(vertexonicefront == 1);
md.masstransport.spcthickness(icefront_i) = md.geometry.thickness(icefront_i);

% max_y_i = find(md.mesh.y == max(md.mesh.y));
% min_y_i = find(md.mesh.y == min(md.mesh.y));
% md.masstransport.spcthickness(max_y_i) = NaN; % don't fix the thickness in the lateral boundary
% md.masstransport.spcthickness(min_y_i) = NaN;
% 
% disp('    Fixing the flux at the inflow boundary')
% %max_x_i = find(md.mesh.x == max(md.mesh.x));
% % no across flow at the boundary
% md.stressbalance.spcvy(max_y_i) = 0; 
% md.stressbalance.spcvy(min_y_i) = 0;
% % no slip at the lateral boundary
% md.stressbalance.spcvx(max_y_i) = 0;
% md.stressbalance.spcvx(min_y_i) = 0;

disp('    Initiate levelset')
icepresence=double(InterpFromGridToMesh(syn.x',syn.y,syn.ice_mask, md.mesh.x,md.mesh.y,0));
md.levelset.spclevelset = icepresence;

md.levelset.spclevelset(icefront_i) = 0; % ice front needs to be zero
